# APIControleFinanceiroPessoal

./: APIControleFinanceiroPessoal.sln
.github/workflows/: build.yml
APIControleFinanceiroPessoal/: APIControleFinanceiroPessoal.csproj  APIControleFinanceiroPessoal.http  Dockerfile  Program.cs  appsettings.json
APIControleFinanceiroPessoal/Context/: AppDbContext.cs
APIControleFinanceiroPessoal/Controllers/: CategoriaController.cs  TransacaoController.cs
APIControleFinanceiroPessoal/Migrations/: 20250501004636_conficação-banco-dados.Designer.cs  20250501004636_conficação-banco-dados.cs  20250507232949_populaCategoria.Designer.cs  20250507232949_populaCategoria.cs  20250508125248_popular-usuario.Designer.cs  20250508125248_popular-usuario.cs  20250508130135_popula-transacao.Designer.cs  20250508130135_popula-transacao.cs  AppDbContextModelSnapshot.cs
APIControleFinanceiroPessoal/Models/: Categoria.cs  Transacao.cs  Usuario.cs
APIControleFinanceiroPessoal/Properties/: launchSettings.json
APIControleFinanceiroPessoal/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs
